# Airtickets

./: build.gradle  settings.gradle
BusinessService/: build.gradle  settings.gradle
BusinessService/docker/: Dockerfile  docker-compose.yml
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/: BusinessServiceApplication.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/advice/: BusinessExceptionHandler.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/client/: ClientInfoExtractor.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/config/: RabbitConfiguration.java  WebConfiguration.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/controller/: ActivityHistoryController.java  AirportController.java  AuthenticationController.java  FlightController.java  PassengerController.java  PaymentController.java  ProfileController.java  TicketController.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/dto/: Activity.java  AirportDto.java  CompanyDto.java  FlightDto.java  NewFlightDto.java  NewPassengerDto.java  PassengerCredentials.java  PassengerDto.java  TicketDto.java  Token.java  UpdatedFlightDto.java  UserInfo.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/exception/: BusinessException.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/findingdto/: AirportFindingDto.java  FlightFindingDto.java  PassengerFindingDto.java  TicketFindingDto.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/mail/: MailService.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/mapper/: Mapper.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/mapper/impl/: AirportMapper.java  FlightMapper.java  NewPassengerMapper.java  PassengerMapper.java  TicketMapper.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/model/: ActivatorLink.java  Airport.java  AirportEmbeddedId.java  Client.java  Company.java  Flight.java  JwtHolder.java  Passenger.java  PrimaryEntity.java  Role.java  Ticket.java  Town.java  TownEmbeddedId.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/repository/: ActivatorLinkRepository.java  AirportRepository.java  CompanyRepository.java  FlightRepository.java  JwtRepository.java  PassengerRepository.java  TicketRepository.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/repository/queryutils/: AbstractSpecification.java  AbstractSpecificationBuilder.java  ParameterValidator.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/repository/queryutils/builderimpl/: AirportSpecification.java  AirportSpecificationBuilder.java  FlightSpecification.java  FlightSpecificationBuilder.java  PassengerSpecification.java  PassengerSpecificationBuilder.java  TicketSpecification.java  TicketSpecificationBuilder.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/repository/queryutils/specificationimpl/: AirportSpecification.java  FlightSpecification.java  PassengerSpecification.java  TicketSpecification.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/repository/quetyUtils/: AbstractSpecificationBuilder.java  AbstractSpecificationFactory.java  ParameterValidator.java  SpecificationBuilder.java  SpecificationFactory.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/repository/quetyUtils/builderimpl/: AirportSpecificationBuilder.java  AirportSpecificationFactory.java  CompanySpecificationBuilder.java  CompanySpecificationFactory.java  PassengerSpecificationBuilder.java  PassengerSpecificationFactory.java  (+2 more)
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/security/: JwtFilter.java  JwtUtils.java  PassengerDetails.java  PassengerDetailsService.java
BusinessService/src/main/java/com/company/innowise/airticketsapp/businessservice/service/: ActivityHistoryService.java  AirportService.java  CompanyService.java  FlightService.java  PassengerService.java  PaymentService.java  TicketService.java
BusinessService/src/main/resources/: application.yml
BusinessService/src/main/resources/db/migration/: V1__.sql  V1__initdb.sql  V2__.sql  V2__changeRoleType.sql  V3__jwtHolder.sql  V4__activatorLink.sql  V5__indexes.sql  V6__init_superuser.sql
BusinessService/src/test/java/com/company/innowise/airticketsapp/businessservice/: BusinessServiceApplicationTests.java
BusinessService/src/test/java/com/company/innowise/airticketsapp/businessservice/controller/: AirportControllerTest.java  FlightControllerTest.java  PassengerControllerTest.java  PaymentControllerTest.java  ProfileControllerTest.java  TicketControllerTest.java
BusinessService/src/test/java/com/company/innowise/airticketsapp/businessservice/service/: AirportServiceTest.java  FlightServiceTest.java  PassengerServiceTest.java  PaymentServiceTest.java  TicketServiceTest.java
CloudService/: build.gradle
CloudService/src/main/java/com/company/innowise/airticketsapp/cloudservice/: CloudServiceApplication.java
CloudService/src/main/resources/: application.yaml
CloudService/src/test/java/com/company/innowise/airticketsapp/cloudservice/: CloudServiceApplicationTests.java
(+11 files in other folders)
